PORT=5000
JWT_ACCESS_SECRET=asfasdf234sa136hj
JWT_REFRESH_SECRET=asfasdfs234sa136hj
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="123"
SMTP_PASS="123"
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000